1685854280733	Copy compilation unit
1685854286914	Copy compilation unit
1685854292337	Copy file
1685889317502	Copy compilation unit
1685889325447	Copy compilation unit
1685889333801	Copy compilation unit
1685889341645	Copy compilation unit
1685889351630	Copy compilation unit
1685889358585	Copy file
1685889844877	Delete element
1685889918980	Copy compilation unit
1685889932717	Copy compilation unit
1685889940231	Copy compilation unit
1685889946986	Copy compilation unit
1685889954685	Copy compilation unit
1685889961810	Copy file
1685897874023	Delete element
1685897892177	Copy package
1685898356832	Delete element
1685898387577	Copy package
1685899502629	Delete element
1685899991909	Copy package
