<<<<<<< HEAD
#Thu Jul 13 13:49:08 IST 2023
=======
#Sat Jun 03 21:43:06 IST 2023
>>>>>>> ed2cc69032d2d45b75a8f2801633e618baa4bec9
com.spring\:jdbc\:pom\:\:0.0.1-SNAPSHOT=P\:\\Eclipse\\Spring\\springJdbc\\pom.xml
com.spring\:jdbc\:jar\:tests\:0.0.1-SNAPSHOT=P\:\\Eclipse\\Spring\\springJdbc\\target\\test-classes
com.raunak\:springCore\:pom\:\:0.0.1-SNAPSHOT=P\:\\Eclipse\\Spring\\springCore\\pom.xml
com.raunak\:springCore\:jar\:tests\:0.0.1-SNAPSHOT=P\:\\Eclipse\\Spring\\springCore\\target\\test-classes
com.spring\:jdbc\:jar\:\:0.0.1-SNAPSHOT=P\:\\Eclipse\\Spring\\springJdbc\\target\\classes
com.raunak\:springCore\:jar\:\:0.0.1-SNAPSHOT=P\:\\Eclipse\\Spring\\springCore\\target\\classes
